body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-weight: 400
	letter-spacing: 0.67px
	overflow-x: hidden
	opacity: 1
	color: $black
	zoom: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

ul
	padding: 0
	margin: 0

//Base style
.container
	max-width: 1340px
	width: 92%
	.row
		margin: 0

.flex-grid
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	flex-wrap: wrap

.button
	background-image: linear-gradient(-187deg, #fed46c 0%, #f58b59 100%)
	box-shadow: 0 9px 13px rgba(0, 0, 0, 0.15)
	color: #fff
	font-size: 13px
	text-align: center
	display: inline-block
	padding: 10px 22px
	min-width: 186px
	max-width: 186px
	width: 100%
	border-radius: 30px
	&:hover
		text-decoration: none
		color: #fff
		background-image: linear-gradient(-187deg,#f58b59 0%, #fed46c 100%)
	&:focus
		text-decoration: none
		color: #fff	


.title
	font-size: 24px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 4.68px
	text-align: center
	padding-top: 30px
	padding-bottom: 40px
	margin: 0				