@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
								
					


/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
	/**/
	.logo
		width: 100%
	.header
		padding-bottom: 20px
		padding-top: 20px
	.menu
		width: 80%
	.card
		width: 48%
		min-height: auto
	.card.send
		width: 100%	 			
	
		


/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/
	.logo
		text-align: center
		margin-bottom: 20px
	.menu
		width: 100%
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	.menu li
		margin-left: 0
	.button
		display: block
		margin: 0 auto
	.footer__menu
		width: 60%
	.title
		line-height: 35px	
	.menu
		flex-wrap: wrap
		display: none
		li
			width: 100%
			margin-bottom: 13px
	i.material-icons.dp48
		display: block
	.header__content .button
		display: none
	.header__content .mobile-btn
		display: block
		padding: 10px
	.header__content
		min-height: auto
	ul#slide-out
		padding: 30px 0 0 0			
						
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.card
		width: 100%
		min-height: auto
	.copy
		width: 100%
		text-align: center
		margin-bottom: 20px
	.footer__content
		flex-wrap: wrap
	.footer__menu li
		margin-left: 0
	.footer__menu 
		width: 100%
		justify-content: space-around
	.rules__section
		padding: 25px 5px
	.rules__item__title
		font-size: 19px		
	.logo
		min-width: auto
		width: 75%
		img
			max-width: 100%			
	footer
		.menu__link
			font-size: 12px	

	.replenish
		display: none
	.modal
		overflow-y: auto		
		.modal__close
			right: 5px
			top: 5px

	.wrap-menu
		line-height: 20px											
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.menu__link
		font-size: 12px
	.logo
		width: 230px
		min-width: 200px
		margin-bottom: 20px
		img
			max-width: 100%
	.title
		font-size: 20px

	.cart__title
		font-size: 16px	
	footer .menu__link
		font-size: 10px	


	

